# Harvesting

./: .gitignore  Dockerfile  HarvesterUML.drawio  README.md  pom.xml
src/main/java/ai/tracer/harvest/api/: CustomerInterface.java  ElapsedTime.java  HarvestException.java  MarketplaceDetection.java  MarketplaceHarvester.java
src/main/java/ai/tracer/harvest/harvesters/: HarvestersRepository.java  MarketplaceDetectionItem.java
src/main/java/ai/tracer/harvest/harvesters/amazon/: AbstractAmazonHarvester.java  AbstractHarvesterJsoup.java  AmazonUkHarvester.java  AmazonUsHarvester.java
src/main/java/ai/tracer/harvest/harvesters/amazoneujsoup/: AbstractAmazonEuHarvester.java  AbstractAmazonEuJsoup.java  AmazonEsHarvester.java  AmazonNlHarvester.java
src/main/java/ai/tracer/harvest/harvesters/amazonplaywright/: AbstractAmazonPlaywright.java  AmazonEsHarvester.java  AmazonNlHarvester.java
src/main/java/ai/tracer/harvest/harvesters/ebay/: AbstractEbayHarvester.java  EbayDynamicClass.java  EbayUkHarvester.java  EbayUsHarvester.java
src/main/java/ai/tracer/harvest/harvestrunner/: HarvesterRunner.java  RunHarvesters.java
src/main/java/ai/tracer/harvest/httpclient/: Detections.java  Operations.java  Requests.java
src/main/java/ai/tracer/harvest/httpclient/methods/: Operations.java
src/main/java/ai/tracer/harvest/main/: Main.java
src/main/java/ai/tracer/harvest/marketplace/: MarketplaceDetectionItem.java
src/main/java/ai/tracer/harvest/marketplace/Amazon/: AbstractAmazonHarvester.java  AbstractHarvesterJsoup.java  AmazonUkHarvester.java  AmazonUsHarvester.java
src/main/java/ai/tracer/harvest/marketplace/AmazonPlaywright/: AbstractAmazonEUHarvester.java  AmazonESHarvester.java  AmazonNLHarvester.java
src/main/java/ai/tracer/harvest/marketplace/Ebay/: AbstractEbayHarvester.java  EbayDynamicClass.java  EbayUkHarvester.java  EbayUsHarvester.java
src/main/java/ai/tracer/harvest/marketplace/amazon/: AbstractAmazonHarvester.java  AbstractHarvesterJsoup.java  AmazonUkHarvester.java  AmazonUsHarvester.java
src/main/java/ai/tracer/harvest/marketplace/amazonplaywright/: AbstractAmazonEUHarvester.java  AbstractAmazonPlaywright.java  AmazonESHarvester.java  AmazonEsHarvester.java  AmazonNLHarvester.java  AmazonNlHarvester.java
src/main/java/ai/tracer/harvest/marketplace/ebay/: AbstractEbayHarvester.java  EbayDynamicClass.java  EbayUkHarvester.java  EbayUsHarvester.java
src/main/java/ai/tracer/harvest/rulesengine/: RulesEngine.java
src/main/java/ai/tracer/harvest/stopwatch/: ElapsedTimeItem.java  HarvesterAnalytics.java  Stopwatch.java
src/main/java/ai/tracer/harvest/tracerclient/: Customer.java  DetectionJSONCreator.java  Requests.java  TracerClient.java
src/main/java/ai/tracer/harvest/utils/: FailureReason.java  Failures.java
src/main/java/com/appdetex/harvest/api/: HarvestException.java  MarketplaceDetection.java  MarketplaceHarvester.java
src/main/java/com/appdetex/harvest/httpclient/: Detections.java
src/main/java/com/appdetex/harvest/httpclient/entity/: Detection.java
src/main/java/com/appdetex/harvest/httpclient/methods/: Operations.java
src/main/java/com/appdetex/harvest/httpclient/repository/: DetectionRepository.java
src/main/java/com/appdetex/harvest/httpclient/request/: CreateDetectionRequest.java  UpdateDetectionRequest.java
src/main/java/com/appdetex/harvest/httpclient/response/: DetectionResponse.java
src/main/java/com/appdetex/harvest/httpclient/service/: DetectionService.java
src/main/java/com/appdetex/harvest/main/: Main.java
src/main/java/com/appdetex/harvest/marketplace/: AbstractAmazonHarvester.java  AbstractEbayHarvester.java  AbstractHarvester.java  AbstractHarvesterHtmlUnit.java  AbstractHarvesterJsoup.java  AliexpressHarvester.java  AmazonUkHarvester.java  AmazonUsHarvester.java  EbayDynamicClass.java  Main.java  MarketplaceDetectionItem.java
src/main/java/com/appdetex/harvest/marketplace/Aliexpress/: AliexpressHarvester.java
src/main/java/com/appdetex/harvest/marketplace/Amazon/: AbstractAmazonHarvester.java  AbstractHarvesterJsoup.java  AmazonUkHarvester.java  AmazonUsHarvester.java
src/main/java/com/appdetex/harvest/marketplace/AmazonPlaywright/: AbstractAmazonEUHarvester.java  AmazonESHarvester.java  AmazonNLHarvester.java
src/main/java/com/appdetex/harvest/marketplace/Ebay/: AbstractEbayHarvester.java  EbayDynamicClass.java  EbayUkHarvester.java  EbayUsHarvester.java
src/main/java/org/example/: Main.java
src/main/resources/: Testing_Db.sql  databaseTesting.sql  harvest_db.sql
src/test/java/: AbstractEbayHarvTest.java  EbayUkHarvTest.java
src/test/java/ai/tracer/harvest/harvesters/: AbstractAmazonEuTest.java  AbstractAmazonHarvesterTest.java  AbstractAmazonPlaywrightTest.java  AbstractEbayHarvTest.java  AmazonEsHarvesterTest.java  AmazonNlHarvesterTest.java  AmazonUkHarvesterTest.java  AmazonUsHarvesterTest.java  EbayUkHarvTest.java  EbayUsHarvTest.java
src/test/java/ai/tracer/harvest/marketplace/: AbstractAmazonEUHarvesterTest.java  AbstractAmazonEUTest.java  AbstractAmazonHarvesterTest.java  AbstractAmazonPlaywrightTest.java  AbstractEbayHarvTest.java  AmazonEsHarvesterTest.java  AmazonNlHarvesterTest.java  AmazonUkHarvesterTest.java  AmazonUsHarvesterTest.java  EbayUkHarvTest.java  EbayUsHarvTest.java
src/test/java/com/appdetex/harvest/marketplace/: AbstractAmazonHarvesterTest.java  AbstractEbayHarvTest.java  AliexpressHarvesterTest.java  AmazonUkHarvesterTest.java  AmazonUsHarvesterTest.java  EbayUkHarvTest.java  EbayUsHarvTest.java
src/test/resources/: amazonEsItem.html  amazonEsSearch.html  amazonNlItem.html  amazonNlSearch.html  amazonUkItem.html  amazonUkSearch.html  amazonUsItem.html  amazonUsSearch.html  eBayUk.html  eBayUkEmpty.html  eBayUs.html  eBayUsEmpty.html  mock-page.html
